# ETF

./: .gitignore  .gitmodules  ajnurgaming.cpp  ajnuromer  amila.cpp  berina.cpp  google-coding-interview.js  init  init.c  init.cpp  input.txt  mlit.cpp  mujke.cpp  novi.cpp  omer  omer.cpp  output.json  predavanje11.cpp  primjer.pl  problem.cpp  tekst.txt  tekst2.txt  ucenje.cpp  ucenje2.cpp  udaramoglavomomapu.cpp  v1.pl  v2.pl  v3.pl  v4.pl  vedo.cpp
Ostalo/: formatter.js
PBG-KNP/: izvjestaj_nastave.tex
Semestar IV/OOAD/ePazar/ooadepazar/: appsettings.json  ooadepazar.csproj
Semestar IV/OOAD/ePazar/ooadepazar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Semestar IV/OOAD/ePazar/ooadepazar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Followers.cshtml  Following.cshtml  Index.cshtml.cs  Kurirska.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  PersonalData.cshtml  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Semestar IV/OOAD/ePazar/ooadepazar/Controllers/: ArtikalController.cs  MailController.cs  NotifikacijaController.cs  UserManagementController.cs
Semestar IV/OOAD/ePazar/ooadepazar/Migrations/: 20250526195320_hajjealelfelaaaaaaaaa.cs  20250528081210_hajjealesselaaaaaaaa opet.cs  20250529174559_ikre.cs  20250529181921_korisnikId u korisnik.Designer.cs  20250529184009_kategorije.Designer.cs  20250529184009_kategorije.cs  20250531181034_narudzbe.Designer.cs  20250531181034_narudzbe.cs  20250608093616_cascade delete on user.Designer.cs  20250608120707_datumobrade nije required.cs  20250614173414_nova baza.Designer.cs  20250614173414_nova baza.cs  ApplicationDbContextModelSnapshot.cs
Semestar IV/OOAD/ePazar/ooadepazar/Models/: Kategorija.cs
Semestar IV/OOAD/ePazar/ooadepazar/Properties/PublishProfiles/: asdasd.pubxml
Semestar IV/OOAD/ePazar/ooadepazar/Services/: MailService.cs
Semestar IV/OOAD/ePazar/ooadepazar/Views/: _ViewImports.cshtml
Semestar IV/OOAD/ePazar/ooadepazar/Views/Artikal/: Create.cshtml  Edit.cshtml
Semestar IV/OOAD/ePazar/ooadepazar/Views/Korisnik/: Index.cshtml
Semestar IV/OOAD/ePazar/ooadepazar/Views/Narudzba/: Create.cshtml  Edit.cshtml  Index.cshtml
Semestar IV/OOAD/ePazar/ooadepazar/Views/Notifikacija/: Delete.cshtml  Edit.cshtml
Semestar IV/OOAD/ePazar/ooadepazar/Views/Shared/: Error.cshtml  NotFound.cshtml
Semestar IV/OOAD/ePazar/ooadepazar/Views/UserManagement/: EditRoles.cshtml
asp/: a.exp  a.lib  a.out  asp  asp.cpp  carkanje  carkanje.cpp  curenje  curenje.cpp  curenje.exp  curenje.lib  fatalfields  fatalfields.cpp  ispit.cpp  ispit.cpp~  jurkekodiranje  jurkekodiranje.cpp  onako.cpp  what.cpp
ispiti/: vjezba.cpp  zad2.cpp
lab1/: 1.cpp
lab3/: .zad1.dbg  .zad8.dbg  zad1.cpp  zad2.cpp  zad3.cpp  zad6.cpp  zad7.cpp  (+1 more)
(+1020 files in other folders)
