Test 1: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaca 5 - Zadatak 4
// Odgovorni asistent: Tarik Pozderac - tpozderac1@etf.unsa.ba
// Za sva tehnicka pitanja vezana za autotestove za zadatak 4, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------


int main() {
// AT 1: Test iz postavke zadatka
    {
        try
        {

            PolimorfniSpremnik s1(Bure(5,"Benzin", 930, 70));
            PolimorfniSpremnik s2, s3, s4;
            s2 = Sanduk(3, "Tepsije", {0.5, 0.8, 0.6, 0.5});
            s3 = Vreca(0.1, "Patak", 15.5);
            std::cout << s1.DajTezinu() << std::endl;
            std::cout << s2.DajUkupnuTezinu() << std::endl;
            s3.Ispisi();
            s1 = s2;
            s1.Ispisi();
            s4.DajTezinu();
        }
        catch(std::logic_error le)
        {
            std::cout << le.what();
        }
    }

    return 0;
}

========================================================================


Izlaz:

5
5.4
Vrsta spremnika: Vreca
Sadrzaj: Patak
Vlastita tezina: 0.1 (kg)
Tezina pohranjene materije: 15.5 (kg)
Ukupna tezina: 15.6 (kg)
Vrsta spremnika: Sanduk
Sadrzaj: Tepsije
Tezine predmeta: 0.5 0.8 0.6 0.5 (kg)
Vlastita tezina: 3 (kg)
Ukupna tezina: 5.4 (kg)
Nespecificiran spremnik

########################################################################
########################################################################
########################################################################

Test 2: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaca 5 - Zadatak 4
// Odgovorni asistent: Tarik Pozderac - tpozderac1@etf.unsa.ba
// Za sva tehnicka pitanja vezana za autotestove za zadatak 4, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------


int main() {
// AT 2: Test da li bacen izuzetak ako je nespecificiran spremnik
    {
        try
        {
            PolimorfniSpremnik s1;
            std::cout << s1.DajTezinu() << std::endl;
        }
        catch(std::logic_error le)
        {
            std::cout << le.what();
        }
    }

    return 0;
}

========================================================================


Izlaz:

Nespecificiran spremnik

########################################################################
########################################################################
########################################################################

Test 3: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaca 5 - Zadatak 4
// Odgovorni asistent: Tarik Pozderac - tpozderac1@etf.unsa.ba
// Za sva tehnicka pitanja vezana za autotestove za zadatak 4, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------


int main() {
// AT 3: Test konstruktora i operatora dodjele sa metodama Ispisi
    {
        PolimorfniSpremnik s1(Bure(20,"Red Bull", 800, 150));
        PolimorfniSpremnik s2;
        s2 = Vreca(0.5, "Zito", 50);
        s1.Ispisi();
        s2.Ispisi();

    }

    return 0;
}

========================================================================


Izlaz:

Vrsta spremnika: Bure
Sadrzaj: Red Bull
Vlastita tezina: 20 (kg)
Specificna tezina tecnosti: 800 (kg/m^3)
Zapremina tecnosti: 150 (l)
Ukupna tezina: 140 (kg)
Vrsta spremnika: Vreca
Sadrzaj: Zito
Vlastita tezina: 0.5 (kg)
Tezina pohranjene materije: 50 (kg)
Ukupna tezina: 50.5 (kg)


########################################################################
########################################################################
########################################################################

Test 4: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaca 5 - Zadatak 4
// Odgovorni asistent: Tarik Pozderac - tpozderac1@etf.unsa.ba
// Za sva tehnicka pitanja vezana za autotestove za zadatak 4, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------


int main() {
// AT 4: Test konstruktora i operatora dodjele sa metodama Ispisi
    {
        PolimorfniSpremnik s1(Bure(20,"Red Bull", 800, 150));
        PolimorfniSpremnik s2(s1);
        PolimorfniSpremnik s3;
        s3=s2;
        s3.Ispisi();
    }

    return 0;
}

========================================================================


Izlaz:

Vrsta spremnika: Bure
Sadrzaj: Red Bull
Vlastita tezina: 20 (kg)
Specificna tezina tecnosti: 800 (kg/m^3)
Zapremina tecnosti: 150 (l)
Ukupna tezina: 140 (kg)


########################################################################
########################################################################
########################################################################

Test 5: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaca 5 - Zadatak 4
// Odgovorni asistent: Tarik Pozderac - tpozderac1@etf.unsa.ba
// Za sva tehnicka pitanja vezana za autotestove za zadatak 4, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------


int main() {
// AT 5: Test izuzetaka na nespecificiran spremnik
    {
        try
        {
            PolimorfniSpremnik s1;
            std::cout << s1.DajUkupnuTezinu() << std::endl;
        }
        catch(std::logic_error le)
        {
            std::cout << le.what();
        }

        std::cout << std::endl << std::endl;

        try
        {
            PolimorfniSpremnik s1;
            s1.Ispisi();
        }
        catch(std::logic_error le)
        {
            std::cout << le.what();
        }
    }

    return 0;
}

========================================================================


Izlaz:

Nespecificiran spremnik

Nespecificiran spremnik

########################################################################
########################################################################
########################################################################

Test 6: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaca 5 - Zadatak 4
// Odgovorni asistent: Tarik Pozderac - tpozderac1@etf.unsa.ba
// Za sva tehnicka pitanja vezana za autotestove za zadatak 4, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------


int main() {
// AT 6: Test metoda nakon ispravne dodjele
    {
        PolimorfniSpremnik s1(Sanduk(3, "Svicevi :D", {5, 2, 3, 1, 7, 8}));
        std::cout << s1.DajTezinu()  << std::endl << s1.DajUkupnuTezinu() << std::endl;
        s1.Ispisi();
    }

    return 0;
}

========================================================================


Izlaz:

3
29
Vrsta spremnika: Sanduk
Sadrzaj: Svicevi :D
Tezine predmeta: 5 2 3 1 7 8 (kg)
Vlastita tezina: 3 (kg)
Ukupna tezina: 29 (kg)


########################################################################
########################################################################
########################################################################

Test 7: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaca 5 - Zadatak 4
// Odgovorni asistent: Tarik Pozderac - tpozderac1@etf.unsa.ba
// Za sva tehnicka pitanja vezana za autotestove za zadatak 4, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------


int main() {
// AT 7: Test velicina klasa
    {
        std::cout << sizeof(Spremnik) << std::endl;
        std::cout << sizeof(Sanduk) << std::endl;
        std::cout << sizeof(Vreca) << std::endl;
        std::cout << sizeof(Bure) << std::endl;
        std::cout << sizeof(PolimorfniSpremnik) << std::endl;
    }

    return 0;
}

========================================================================


Ovaj autotest ima vise validnih izlaza!

Izlaz 1:

40
56
48
56
4



Izlaz 2:

48
72
56
64
8

########################################################################
########################################################################
########################################################################

Test 8: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaca 5 - Zadatak 4
// Odgovorni asistent: Tarik Pozderac - tpozderac1@etf.unsa.ba
// Za sva tehnicka pitanja vezana za autotestove za zadatak 4, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------


int main() {
// AT 8: Test ispravnosti polimorfnog omotaca
    {
        PolimorfniSpremnik s = Ruksak();
        s.DajUkupnuTezinu();
        s.Ispisi();
    }

    return 0;
}

class Ruksak : public Spremnik
{
    public:
    Ruksak() : Spremnik(1,"2")
    {
        std::cout << "Kreiran ruksak - konstruktor bez parametara!" << std::endl;
    }
    double DajUkupnuTezinu() const override
    {
        std::cout << "Pozvana ukupna tezina." << std::endl;
    }
    void Ispisi() const override
    {
        std::cout << "Pozvano ispisivanje." << std::endl;
    }
    Ruksak *DajKopiju() const override
    {
        std::cout << "Pozvana kopija." << std::endl;

        return new Ruksak(*this);
    }
};

========================================================================


Izlaz:

Kreiran ruksak - konstruktor bez parametara!
Pozvana kopija.
Pozvana ukupna tezina.
Pozvano ispisivanje.


########################################################################
########################################################################
########################################################################

