Test 2: Skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

int main() {
int br_redova = 2;
        int br_kolona = 3;
        Matrica<double> m(br_redova, br_kolona);
        m(1, 1) = 1.1;
        m(1, 2) = 2.2;
        m(1, 3) = 3.3;
        m(2, 1) = 4.4;
        m(2, 2) = 5.5;
        m(2, 3) = 6.6;

        std::string filenameText = "test_matrix.txt";
        m.SacuvajUTekstualnuDatoteku(filenameText);

        std::ifstream file(filenameText);

        // open file and print all content
        while (!file.eof())
        {
            std::string line;
            std::getline(file, line);
            std::cout << line << std::endl;
        }

    return 0;
}

========================================================================


Izlaz:

1.1,2.2,3.3
4.4,5.5,6.6

########################################################################
########################################################################
########################################################################

Test 3: Skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

int main() {
int br_redova = 2;
        int br_kolona = 3;
        Matrica<double> m(br_redova, br_kolona);
        m(1, 1) = 1.1;
        m(1, 2) = 2.2;
        m(1, 3) = 3.3;
        m(2, 1) = 4.4;
        m(2, 2) = 5.5;
        m(2, 3) = 6.6;

        std::string filenameText = "test_matrix.dat";
        m.SacuvajUBinarnuDatoteku(filenameText);
    
        std::ifstream file(filenameText, std::ios::binary);

        // open binary file and print all content
        Matrica<double> m2(br_redova, br_kolona);
        m2.ObnoviIzBinarneDatoteke(filenameText);
        std::cout << m2 << std::endl;

    return 0;
}

========================================================================


Izlaz:

1.12.23.3
4.45.56.6

########################################################################
########################################################################
########################################################################

Test 4: Skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

int main() {
        const std::string filename = "binary_file.dat";
        Matrica<double> m(3, 4);
        m(1,1) = 2.5; m(1,2) = -3; m(1,3) = 1.12; m(1,4) = 4;
        m(2,1) = 0; m(2,2) = 0.25; m(2,3) = 3.16; m(2,4) = 42.3;
        m(3,1) = -1.7; m(3,2) = 2.5; m(3,3) = 0; m(3,4) = 5;
        m.SacuvajUBinarnuDatoteku(filename);

        try
        {
            Matrica<double> m2(0,0);
            m2.ObnoviIzBinarneDatoteke("nepostojeca.dat");
        }
        catch(const std::exception& e)
        {
            std::cout << e.what() << '\n';
        }

        Matrica<double> m2(0,0);
        m2.ObnoviIzBinarneDatoteke(filename);

        std::cout << m2;

    return 0;
}

========================================================================


Izlaz:

Trazena datoteka ne postoji
2.5-31.124
00.253.1642.3
-1.72.505

########################################################################
########################################################################
########################################################################

Test 5: Skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

int main() {
        const std::string filename = "file.txt";
        Matrica<double> m(3, 4);
        m(1,1) = 2.5; m(1,2) = -3; m(1,3) = 1.12; m(1,4) = 4;
        m(2,1) = 0; m(2,2) = 0.25; m(2,3) = 3.16; m(2,4) = 42.3;
        m(3,1) = -1.7; m(3,2) = 2.5; m(3,3) = 0; m(3,4) = 5;
        m.SacuvajUTekstualnuDatoteku(filename);

        Matrica<double> m2(0,0);
        try
        {
            m2.ObnoviIzTekstualneDatoteke("nepostojeca.txt");
        }
        catch (const std::exception &e)
        {
            std::cout << e.what() << '\n';
        }

        m2.ObnoviIzTekstualneDatoteke(filename);

        std::cout << m2;

    return 0;
}

========================================================================


Izlaz:

Trazena datoteka ne postoji
2.5-31.124
00.253.1642.3
-1.72.505

########################################################################
########################################################################
########################################################################

Test 6: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

int main() {
        const std::string filename = "file.txt";
        Matrica<double> m(3, 4);
        m(1,1) = 2.5; m(1,2) = -3; m(1,3) = 1.12; m(1,4) = 4;
        m(2,1) = 0; m(2,2) = 0.25; m(2,3) = 3.16; m(2,4) = 42.3;
        m(3,1) = -1.7; m(3,2) = 2.5; m(3,3) = 0; m(3,4) = 5;
        m.SacuvajUTekstualnuDatoteku(filename);

        // random text
        char data[] = "Hello, world!";
        std::ofstream file(filename, std::ios::app);
        file.write(reinterpret_cast<const char*>(data), sizeof(data));

        try
        {
            Matrica<double> m2(filename, false);
            std::cout << m2;
        }
        catch (const std::exception &e)
        {
            std::cout << e.what() << '\n';
        }

    return 0;
}

========================================================================


Izlaz:

Datoteka sadrzi besmislene podatke

########################################################################
########################################################################
########################################################################

Test 7: Skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

int main() {
const std::string filename = "file.txt";
        Matrica<double> m(3, 4);
        m(1,1) = 2.5; m(1,2) = -3; m(1,3) = 1.12; m(1,4) = 4;
        m(2,1) = 0; m(2,2) = 0.25; m(2,3) = 3.16; m(2,4) = 42.3;
        m(3,1) = -1.7; m(3,2) = 2.5; m(3,3) = 0; m(3,4) = 5;
        m.SacuvajUTekstualnuDatoteku(filename);

        Matrica<double> m2(filename, false);
        
        std::cout << m2 << std::endl;

    return 0;
}

========================================================================


Izlaz:

2.5-31.124
00.253.1642.3
-1.72.505

########################################################################
########################################################################
########################################################################

Test 8: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

int main() {
const std::string filename = "file.dat";
        Matrica<double> m(3, 4);
        m(1,1) = 2.5; m(1,2) = -3; m(1,3) = 1.12; m(1,4) = 4;
        m(2,1) = 0; m(2,2) = 0.25; m(2,3) = 3.16; m(2,4) = 42.3;
        m(3,1) = -1.7; m(3,2) = 2.5; m(3,3) = 0; m(3,4) = 5;
        m.SacuvajUBinarnuDatoteku(filename);

        Matrica<double> m2(filename, true);

        std::cout << m2 << std::endl;

    return 0;
}

========================================================================


Izlaz:

2.5-31.124
00.253.1642.3
-1.72.505

########################################################################
########################################################################
########################################################################

