Test 1: Nije skriven - Koristi vasu main() funkciju i stdin ulaz

Ulaz:

10
4
Izlaz:

Unesite broj distrikta u gradu: Unesite redni broj distrikta u kojem se nalazi restoran: Trazeni korak: 2

########################################################################
########################################################################
########################################################################

Test 2: Nije skriven - Koristi vasu main() funkciju i stdin ulaz

Ulaz:

10
2
Izlaz:

Unesite broj distrikta u gradu: Unesite redni broj distrikta u kojem se nalazi restoran: Trazeni korak: 3

########################################################################
########################################################################
########################################################################

Test 3: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

void IspisiRedoslijedIskljucivanja(std::vector<int> v)
{
    for (int i = 0; i < v.size(); ++i)
    {
        std::cout << v.at(i);
        if (i != v.size() - 1)
            std::cout << ", ";
    }
}

int main() {
// AT 3: Test funkcije Razbrajanje 1/3
    {
        std::vector<int> v = Razbrajanje(10, 4);
        IspisiRedoslijedIskljucivanja(v);
    }


    return 0;
}

========================================================================

Izlaz:

1, 5, 9, 4, 10, 7, 6, 8, 3, 2

########################################################################
########################################################################
########################################################################

Test 4: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

void IspisiRedoslijedIskljucivanja(std::vector<int> v)
{
    for (int i = 0; i < v.size(); ++i)
    {
        std::cout << v.at(i);
        if (i != v.size() - 1)
            std::cout << ", ";
    }
}

int main() {
// AT 4: Test funkcije Razbrajanje 2/3
    {
        std::vector<int> v = Razbrajanje(13, 7);
        IspisiRedoslijedIskljucivanja(v);
    }

    return 0;
}

========================================================================

Izlaz:

1, 8, 3, 11, 7, 5, 4, 6, 10, 2, 9, 12, 13

########################################################################
########################################################################
########################################################################

Test 5: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

void IspisiRedoslijedIskljucivanja(std::vector<int> v)
{
    for (int i = 0; i < v.size(); ++i)
    {
        std::cout << v.at(i);
        if (i != v.size() - 1)
            std::cout << ", ";
    }
}

int main() {
// AT 5: Test funkcije Razbrajanje 3/3 - korak je jedan
    {
        std::vector<int> v = Razbrajanje(13, 1);
        IspisiRedoslijedIskljucivanja(v);
    }

    return 0;
}

========================================================================

Izlaz:

1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13

########################################################################
########################################################################
########################################################################

Test 6: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

int main() {
// AT 6: Test funkcije OdabirKoraka koraka 1/6
    {
        std::cout << OdabirKoraka(13, 3);
    }


    return 0;
}

========================================================================

Izlaz:

9

########################################################################
########################################################################
########################################################################

Test 7: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

int main() {
// AT 7: Test funkcije OdabirKoraka koraka 2/6
    {
        std::cout << OdabirKoraka(10, 2);
    }


    return 0;
}

========================================================================

Izlaz:

3

########################################################################
########################################################################
########################################################################

Test 8: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

int main() {
// AT 8: Test funkcije OdabirKoraka koraka 3/6 - redni broj bloka veci od broja blokova
    {
        try
        {
            std::cout << "Trazeni korak: " << OdabirKoraka(10, 11) << "\n";
        }
        catch (std::domain_error e)
        {
            std::cout << e.what();
        }
        catch (...)
        {
            std::cout << "Neispravan izuzetak!";
        }
    }

    return 0;
}

========================================================================


Ovaj autotest ima vise validnih izlaza!
Izlaz 1:

Broj blokova i redni broj bloka su pozitivni cijeli brojevi i redni broj bloka ne moze biti veci od broja blokova

Izlaz 2:

Trazeni korak: Broj blokova i redni broj bloka su pozitivni cijeli brojevi i redni broj bloka ne moze biti veci od broja blokova

########################################################################
########################################################################
########################################################################

Test 9: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

int main() {
// AT 9: Test funkcije OdabirKoraka koraka 4/6 - neispravan unos za broj blokova
    {
        try
        {
            std::cout << "Trazeni korak: " << OdabirKoraka(0, 2) << "\n";
        }
        catch (std::domain_error e)
        {
            std::cout << e.what();
        }
        catch (...)
        {
            std::cout << "Neispravan izuzetak!";
        }
    }

    return 0;
}

========================================================================


Ovaj autotest ima vise validnih izlaza!
Izlaz 1:

Broj blokova i redni broj bloka su pozitivni cijeli brojevi i redni broj bloka ne moze biti veci od broja blokova

Izlaz 2:

Trazeni korak: Broj blokova i redni broj bloka su pozitivni cijeli brojevi i redni broj bloka ne moze biti veci od broja blokova

########################################################################
########################################################################
########################################################################

Test 10: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

int main() {
// AT 10: Test funkcije OdabirKoraka koraka 5/6 - neispravan unos za redni broj bloka
    {
        try
        {
            std::cout << "Trazeni korak: " << OdabirKoraka(10, 0) << "\n";
        }
        catch (std::domain_error e)
        {
            std::cout << e.what();
        }
        catch (...)
        {
            std::cout << "Neispravan izuzetak!";
        }
    }

    return 0;
}

========================================================================


Ovaj autotest ima vise validnih izlaza!
Izlaz 1:

Broj blokova i redni broj bloka su pozitivni cijeli brojevi i redni broj bloka ne moze biti veci od broja blokova

Izlaz 2:

Trazeni korak: Broj blokova i redni broj bloka su pozitivni cijeli brojevi i redni broj bloka ne moze biti veci od broja blokova

########################################################################
########################################################################
########################################################################

Test 11: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

int main() {
// AT 11: Test funkcije OdabirKoraka koraka 6/6 - posljednji blok za iskljucenje je blok 1
    {
        if (OdabirKoraka(5, 1) == 0)
            std::cout << "OK\n";
        std::cout << "Trazeni korak: " << OdabirKoraka(1, 1) << "\n";
    }


    return 0;
}

========================================================================

Izlaz:

OK
Trazeni korak: 1

########################################################################
########################################################################
########################################################################

Test 12: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

void IspisiRedoslijedIskljucivanja(std::vector<int> v)
{
    for (int i = 0; i < v.size(); ++i)
    {
        std::cout << v.at(i);
        if (i != v.size() - 1)
            std::cout << ", ";
    }
}

int main() {
// AT 12: Kombinacija funkcije Razbrajanje i OdabirKoraka 1/3
    {
        int K = OdabirKoraka(15,5);
        std::cout << "Korak: " << K << std::endl;
        std::vector<int> v = Razbrajanje(15,K);
        IspisiRedoslijedIskljucivanja(v);
    }

    return 0;
}

========================================================================

Izlaz:

Korak: 15
1, 2, 4, 7, 11, 3, 12, 9, 10, 15, 14, 8, 6, 13, 5

########################################################################
########################################################################
########################################################################

Test 13: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

void IspisiRedoslijedIskljucivanja(std::vector<int> v)
{
    for (int i = 0; i < v.size(); ++i)
    {
        std::cout << v.at(i);
        if (i != v.size() - 1)
            std::cout << ", ";
    }
}

int main() {
// AT 13: Kombinacija funkcije Razbrajanje i OdabirKoraka 2/3
    {
        int K = OdabirKoraka(7,2);
        std::cout << "Korak: " << K << std::endl;
        std::vector<int> v = Razbrajanje(7,K);
        IspisiRedoslijedIskljucivanja(v);
    }

    return 0;
}

========================================================================

Izlaz:

Korak: 3
1, 4, 7, 5, 3, 6, 2

########################################################################
########################################################################
########################################################################

Test 14: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

void IspisiRedoslijedIskljucivanja(std::vector<int> v)
{
    for (int i = 0; i < v.size(); ++i)
    {
        std::cout << v.at(i);
        if (i != v.size() - 1)
            std::cout << ", ";
    }
}

int main() {
// AT 14: Kombinacija funkcije Razbrajanje i OdabirKoraka 3/3
    {
        int K = OdabirKoraka(14,7);
        std::cout << "Korak: " << K << std::endl;
        std::vector<int> v = Razbrajanje(14,K);
        IspisiRedoslijedIskljucivanja(v);
    }

    return 0;
}

========================================================================

Izlaz:

Korak: 5
1, 6, 11, 3, 9, 2, 10, 5, 14, 13, 4, 8, 12, 7

########################################################################
########################################################################
########################################################################

Test 15: Nije skriven - Koristi vasu main() funkciju i stdin ulaz

Ulaz:

0
0

Ovaj autotest ima vise validnih izlaza!
Izlaz 1:

Unesite broj distrikta u gradu: Unesite redni broj distrikta u kojem se nalazi restoran: Broj blokova i redni broj bloka su pozitivni cijeli brojevi i redni broj bloka ne moze biti veci od broja blokova

Izlaz 2:

Unesite broj distrikta u gradu: Unesite redni broj distrikta u kojem se nalazi restoran: Trazeni korak: Broj blokova i redni broj bloka su pozitivni cijeli brojevi i redni broj bloka ne moze biti veci od broja blokova

########################################################################
########################################################################
########################################################################

Test 16: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

static size_t alocirano(0);
const size_t RAM = 10 * sizeof(Distrikt);

void* operator new(size_t vel)
{
    if (RAM < alocirano + vel) throw std::bad_alloc();
    alocirano += vel;
    return std::malloc(vel);
}

void operator delete (void* ptr) noexcept {
    free(ptr);
}
void operator delete(void* ptr, unsigned long var) {
    free(ptr);
}

void operator delete[] (void* ptr) noexcept {
    free(ptr);
}

int main() {
// AT 16: Test u slucaju nedovoljne kolicine memorije
    {
        int k = 0;
        try
        {
            k = OdabirKoraka(13, 3);
            std::cout << "Ovo se ne smije ispisati!" << std::endl;
        }
        catch (std::bad_alloc)
        {
            std::cout << "Nema dovoljno memorije - OK!" << std::endl;
        }
        catch (...)
        {
            std::cout << "Pogresan tip izuzetka!" << std::endl;
        }
    }

    return 0;
}

========================================================================

Izlaz:

Nema dovoljno memorije - OK!

########################################################################
########################################################################
########################################################################

Test 17: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

#include <typeinfo>

int main() {
// AT 17: Test da li struct Distrikt ima ocekivane elemente
    // Napomena: Autotest je eliminatoran, ako on padne, gube se svi AT za ovaj zadatak!
    {
        Distrikt b;
        std::cout << sizeof(b) << " " << typeid(b.sljedeci).name() << std::endl;
    }

    return 0;
}

========================================================================


Ovaj autotest ima vise validnih izlaza!
Izlaz 1:

12 St10shared_ptrI8DistriktE

Izlaz 2:

24 St10shared_ptrI8DistriktE

########################################################################
########################################################################
########################################################################

Test 18: Nije skriven
Koristi svoju main() funckiju

Evo kako izgleda program nakon spajanja njihovog i vaseg koda:
========================================================================

// Vas kod ide ovdje

//---------------------------------------------------------------------------------------------------------------
// Tehnike programiranja - Akademska 2023/2024 godina
// Zadaća 3 - Zadatak 6
// Odgovorni viši asistent: Haris Čapelj - hcapelj1@etf.unsa.ba
// Za sva tehnička pitanja vezana za autotestove za zadatak 6, obratite se na navedeni mail.
//---------------------------------------------------------------------------------------------------------------

#include <iostream>
#include <list>
namespace std
{
template<typename Tip>
class MojaLista : public list<Tip>
{
public:
    MojaLista() : list<Tip>()
    {
        std::cout << "Pozvana moja lista" << std::endl;
    }
};

}
#define list MojaLista

int main() {
// AT 18: Test da li se koristi std::list klasa - ne smije se koristiti!
    // Napomena: Autotest je eliminatoran, ako on padne, gube se svi AT za ovaj zadatak!
    {
        auto v = Razbrajanje(10, 4);

        std::cout<<"Kraj!"<<std::endl;
    }

    return 0;
}

========================================================================

Izlaz:

Kraj!

########################################################################
########################################################################
########################################################################

