<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ulaz"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="kontrola"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="izlaz"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(420,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(600,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(690,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(690,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(840,190)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(270,160)" to="(450,160)"/>
    <wire from="(270,170)" to="(540,170)"/>
    <wire from="(270,180)" to="(630,180)"/>
    <wire from="(270,190)" to="(630,190)"/>
    <wire from="(270,200)" to="(540,200)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(270,350)" to="(740,350)"/>
    <wire from="(270,360)" to="(820,360)"/>
    <wire from="(400,150)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,320)" to="(720,320)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(430,60)" to="(720,60)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(520,310)" to="(720,310)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(520,70)" to="(720,70)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(580,150)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,340)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(610,80)" to="(610,130)"/>
    <wire from="(610,80)" to="(720,80)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(670,150)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(740,100)" to="(740,330)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(790,180)" to="(790,310)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(820,250)" to="(820,360)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(850,200)" to="(870,200)"/>
  </circuit>
</project>
