\babel@toc {croatian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cilj dokumenta}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kontekst i motivacija}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Pregled literature i tehnologija}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tradicionalne tehnike sigurnosnog testiranja}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Static Application Security Testing (SAST)}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dynamic Application Security Testing (DAST)}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Interactive Application Security Testing (IAST)}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Software Composition Analysis (SCA)}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Penetration Testing}{4}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Uloga AI u sigurnosnom testiranju}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Metod: AI agenti u CI/CD pipeline-u}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arhitektura integracije}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Komponente AI sigurnosnog agenta}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Primjer integracije: GitHub Actions}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Autonomno ponašanje agenta}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Glavni rezultati i primjeri}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Postojeći alati i platforme}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Studija slučaja: Autonomni penetration testing}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Praktični primjer: SQL Injection detekcija}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Metrike uspješnosti}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Zaključak i preporuke}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zaključak}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Preporuke za implementaciju}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Budući pravci}{8}{subsection.5.3}%
\contentsline {section}{Reference}{8}{section*.2}%
