<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant"/>
    <comp lib="0" loc="(560,370)" name="Constant"/>
    <comp lib="0" loc="(690,370)" name="Constant"/>
    <comp lib="1" loc="(240,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="Buffer"/>
    <comp lib="1" loc="(280,570)" name="Buffer"/>
    <comp lib="1" loc="(300,570)" name="Buffer"/>
    <comp lib="1" loc="(320,570)" name="Buffer"/>
    <comp lib="1" loc="(340,570)" name="Buffer"/>
    <comp lib="1" loc="(360,570)" name="Buffer"/>
    <comp lib="1" loc="(380,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="Buffer"/>
    <comp lib="1" loc="(470,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1000,540)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,490)" to="(1050,550)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(180,540)" to="(180,640)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,640)" to="(880,640)"/>
    <wire from="(190,520)" to="(190,580)"/>
    <wire from="(190,520)" to="(330,520)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(200,540)" to="(330,540)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,510)" to="(450,510)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,600)" to="(460,600)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(380,590)" to="(540,590)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(440,460)" to="(1070,460)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,530)"/>
    <wire from="(440,480)" to="(630,480)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,500)" to="(610,500)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(450,610)" to="(660,610)"/>
    <wire from="(450,630)" to="(880,630)"/>
    <wire from="(460,570)" to="(460,600)"/>
    <wire from="(460,600)" to="(650,600)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,430)" to="(660,430)"/>
    <wire from="(510,440)" to="(790,440)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(540,590)" to="(730,590)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,340)" to="(660,340)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(610,490)" to="(770,490)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(630,480)" to="(780,480)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(630,570)" to="(630,620)"/>
    <wire from="(630,620)" to="(870,620)"/>
    <wire from="(640,470)" to="(1070,470)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(640,500)" to="(870,500)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(660,570)" to="(660,610)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,340)" to="(790,340)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(730,590)" to="(990,590)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(770,510)" to="(850,510)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(780,490)" to="(880,490)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(790,400)" to="(790,440)"/>
    <wire from="(790,480)" to="(1070,480)"/>
    <wire from="(790,480)" to="(790,530)"/>
    <wire from="(790,530)" to="(860,530)"/>
    <wire from="(790,570)" to="(870,570)"/>
    <wire from="(850,510)" to="(850,560)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(860,550)" to="(880,550)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(870,570)" to="(870,600)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(950,560)" to="(950,620)"/>
  </circuit>
</project>
